# Catan

./: LICENSE
GestureSample/: GestureSample.sln
GestureSample/GestureSample/GestureSample/: App.xaml.cs  Board.cs  Cards.cs  Game.cs  GestureSample.csproj  MainPageViewModel.cs
GestureSample/GestureSample/GestureSample.Android/: MainActivity.cs
GestureSample/GestureSample/GestureSample.Android/Properties/: AssemblyInfo.cs
GestureSample/GestureSample/GestureSample.Android/Resources/values/: Strings.xml
GestureSample/GestureSample/GestureSample/Geometry/: Edge.cs  Vector.cs
GestureSample/GestureSample/GestureSample/GestureSample/: App.xaml  CardType.cs  Player.cs  TileType.cs
GestureSample/GestureSample/GestureSample/GestureSample.Android/: GestureSample.Android.csproj
GestureSample/GestureSample/GestureSample/GestureSample.Android/Properties/: AndroidManifest.xml
GestureSample/GestureSample/GestureSample/GestureSample.Android/Resources/: Resource.designer.cs
GestureSample/GestureSample/GestureSample/GestureSample.iOS/: AppDelegate.cs  GestureSample.iOS.csproj  Info.plist
GestureSample/GestureSample/GestureSample/GestureSample/Geometry/: Hexagon.cs  Square.cs  Star.cs  Vertex.cs
GestureSample/GestureSample/GestureSample/GestureSample/PopupViews/: DiscoveryPopUp.xaml.cs  MonopolyPopUp.xaml.cs
GestureSample/GestureSample/GestureSample/GestureSample/Views/: CardPage.xaml  CardPage.xaml.cs  StartPage.xaml.cs  ThiefPage.xaml.cs
GestureSample/GestureSample/GestureSample/PopupViews/: DiscoveryPopUp.xaml  MonopolyPopUp.xaml
GestureSample/GestureSample/GestureSample/Views/: BuildPage.xaml  BuildPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MarketPage.xaml  MarketPage.xaml.cs  StartPage.xaml  ThiefPage.xaml
